# Secure-Vault

./: README.md  local.properties  settings.gradle.kts
SecureNotes/: Note.java  SecureNotesActivity.java
app/: build.gradle.kts
app/main/java/com/example/app2/: ForgotActivity.java  HomeActivity.java  NotificationHelper.java
app/main/java/creditcard/: CreditCard.java  CreditCardActivity.java  CreditCardAdapter.java  CreditCardDataActivity.java
app/main/java/database/: CryptoUtils.java  DatabaseHelper.java
app/main/java/random/: RandomAdapter.java
app/main/res/drawable/: background_gradient.xml  chip_icon.xml  costum_border.xml  ic_delete.xml  password.xml  rounded_button.xml
app/main/res/layout/: creditcard.xml  creditcardinfo.xml  membership.xml  random.xml  reset_password_page.xml  securenotes.xml  securenotesinfo.xml
app/main/res/values/: themes.xml
app/src/androidTest/java/com/app/app2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/SecureNotes/: SecureNoteAdapter.java  SecureNotesDataActivity.java
app/src/main/java/creditcard/: CreditCard.java  CreditCardActivity.java  CreditCardAdapter.java  CreditCardDataActivity.java
app/src/main/java/database/: DatabaseHelper.java
app/src/main/java/memberships/: MembershipActivity.java  MembershipAdapter.java  MembershipInfo.java  MembershipManager.java
app/src/main/java/passwords/: Service.java  ServiceActivity.java  ServiceAdapter.java  ServiceManager.java
app/src/main/java/personal_id/: PersonalID.java  PersonalIdActivity.java  PersonalIdAdapter.java  PersonalIdDataActivity.java
app/src/main/java/random/: Random.java  RandomActivity.java  RandomDataActivity.java
app/src/main/res/drawable/: background_faded.xml  button_background.xml  credit_card.xml  credit_card_background.xml  ic_heart_logo.xml  ic_launcher_foreground.xml  kosovoemblemvector.xml  other.xml  person.xml  person_24px.xml  purple_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_two_factor_auth.xml  creditcardinfo.xml  creditcardmanager.xml  forgot_page.xml  home.xml  login_page.xml  membershipinfo.xml  membershipmanager.xml  password.xml  passwordinfo.xml  passwordmanager.xml  personal_id.xml  personal_id_info.xml  personal_id_manager.xml  random_info.xml  random_manager.xml  securenotesinfo.xml  signup_page.xml  verify_code_page.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
