<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"

        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="16dp">


            <!-- Card ID -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_card_id"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:fontFamily="@font/montserrat"
                android:layout_height="wrap_content"
                android:hint="Card ID"
                app:layout_constraintEnd_toStartOf="@+id/til_cardholder_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.15">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_card_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"

                    app:layout_constraintWidth_percent="0.2"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Cardholder Name -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_cardholder_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:hint="Name on Card"
                app:layout_constraintEnd_toStartOf="@+id/btn_delete_card"
                app:layout_constraintStart_toEndOf="@id/til_card_id"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_cardholder_name"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/montserrat"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Delete Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_delete_card"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drop"
                android:fontFamily="@font/montserrat"
                app:icon="@drawable/ic_delete"
                app:layout_constraintBottom_toBottomOf="@id/til_cardholder_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/til_cardholder_name" />

            <!-- Card Number -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_card_number"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:layout_marginTop="16dp"
                android:hint="Card Number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_cardholder_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_card_number"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/montserrat"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="16" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Expiration Date -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_expiration_date"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/montserrat"
                android:hint="MM/YY"
                app:layout_constraintEnd_toStartOf="@+id/til_cvv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_card_number">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_expiration_date"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/montserrat"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:maxLength="5" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- CVV -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_cvv"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="CVV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/til_expiration_date"
                app:layout_constraintTop_toTopOf="@+id/til_expiration_date">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_cvv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberPassword"
                    android:fontFamily="@font/montserrat"
                    android:maxLength="4" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
