<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="?android:attr/colorBackground">

    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Two-Factor Authentication"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:layout_marginBottom="24dp"
        android:background="?android:attr/colorBackground" />


    <EditText
        android:id="@+id/verification_code_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter verification code"
        android:fontFamily="@font/montserrat"
        android:inputType="number"
        android:background="?android:attr/colorBackground"
        android:padding="12dp"

        android:layout_marginBottom="16dp" />


    <Button
        android:id="@+id/verify_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify"
        android:padding="12dp"
        android:fontFamily="@font/montserrat"

        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />
</LinearLayout>
